{
  "name": "angular-selectize2",
  "description": "This is an Angular.js directive for Brian Reavis's selectize jQuery plugin. It supports all of Selectize's features. This was cloned from https://github.com/machineboy2045/angular-selectize#c581fa0 in order to create a valid release version since the v3.0.1 release from Machineboy2045 is wrong and he won't fix it.",
  "version": "v3.0.2",
  "private": false
}
